<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Aixaminator.ViewModels.Document"
             xmlns:conv="using:Aixaminator.Converters"
             xmlns:behaviors="using:Aixaminator.Behaviors"
             x:Class="Aixaminator.Views.Document.EditorView"
             x:DataType="vm:EditorViewModel">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Spacing="4" Margin="0,12,0,0" HorizontalAlignment="Center">
            <Button x:Name="CleanButton" Classes="premium" Classes.danger="{Binding CleaningFailed}"
                    MinWidth="170" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                    Content="{Binding CleanButtonText}" Command="{Binding CleanCommand}"
                    ToolTip.Tip="{Binding CleaningError}" />
            <TextBlock x:Name="CleaningError" Classes="error" Text="{Binding CleaningError}" HorizontalAlignment="Center"
                       IsVisible="{Binding CleaningError, Converter={x:Static ObjectConverters.IsNotNull}}" />
            <TextBlock Classes="hint" Text="Note: This may make mistakes, please review the output." HorizontalAlignment="Center" />
        </StackPanel>

        <TextBox x:Name="EditorText" Classes="reader"
                 Text="{Binding Text}" IsEnabled="{Binding HasPart}"
                 AcceptsReturn="True" TextWrapping="Wrap" Padding="24,16"
                 VerticalContentAlignment="Top"
                 behaviors:ScrollReset.Trigger="{Binding PartNumber}"
                 FontFamily="{Binding Appearance.FontFamily, Converter={x:Static conv:AppConverters.ToFontFamily}}"
                 FontSize="{Binding Appearance.FontSize}"
                 Background="{Binding Appearance.Background, Converter={x:Static conv:AppConverters.HexToBrush}}"
                 Foreground="{Binding Appearance.Foreground, Converter={x:Static conv:AppConverters.HexToBrush}}" />
    </DockPanel>
</UserControl>
